# RDS Credentials
RDS_USERNAME=your_rds_username
RDS_PASSWORD=your_rds_password
RDS_INSTANCE=your_rds_instance
RDS_DATABASE_NAME=your_database_name

# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key

# S3 Bucket Details
S3_BUCKET_NAME=your_s3_bucket
S3_REGION=your_s3_region

# Sling Home Directory
SLING_HOME_DIR=/config/
SLING_LOADED_AT_COLUMN=true
SLING_DISABLE_TELEMETRY=true
SLING_SHOW_PROGRESS=true

# Sling Connection
RDS_MYSQL_SOURCE='mysql://myuser:mypass@host.ip:3306/mydatabase?tls=skip-verify'
S3_TARGET='{type: s3, bucket: sling-bucket, access_key_id: ACCESS_KEY_ID, secret_access_key: "SECRET_ACCESS_KEY"}'