COMPOSE_PROJECT_NAME=aws-demo
AWS_TOOLS_VERSION_TAG=:latest
AWS_ACCESS_KEY_ID=<your-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-secret-access-key>
AWS_DEFAULT_REGION=<default-region>
LOCALSTACK_AWS_ACCESS_KEY_ID=ACCESSKEYAWSUSER
LOCALSTACK_AWS_SECRET_ACCESS_KEY=sEcreTKey
LOCALSTACK_AWS_DEFAULT_REGION=us-east-1
